{
  "name": "Nightwatch Base Project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mkdirp report && cucumber-js --require cucumber.conf.js --require step-definitions --format node_modules/cucumber-pretty --format json:report/cucumber_report.json",
    "test-Login Feature": "mkdirp report && cucumber-js --require cucumber.conf.js --require step-definitions --format node_modules/cucumber-pretty --format json:report/cucumber_report.json",
    "e2e-report": "node create-html-report.js"
  },
  "author": "Michael Nashed",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^97.0.0",
    "cucumber": "^6.0.5",
    "cucumber-html-reporter": "^5.5.0",
    "cucumber-pretty": "^6.0.0",
    "mkdirp": "^0.5.4",
    "nightwatch": "^1.3.7",
    "nightwatch-api": "^3.0.1",
    "nightwatch-cucumber": "^9.1.3"
  },
  "dependencies": {
    "dotenv": "^7.0.0",
    "geckodriver": "^3.0.1"
  }
}
